โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                              โ
โ              WILLCAT v1.0.0 - TV SAMSUNG                     โ
โ         Sistema de Monitoramento de Cรขmeras                  โ
โ                                                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ INSTALAรรO RรPIDA (10 minutos)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. PREPARAR PENDRIVE
   โ Formate em FAT32
   โ Copie TODOS os arquivos desta pasta para a RAIZ do pendrive
   
2. HABILITAR MODO DESENVOLVEDOR NA TV
   โ Pressione HOME no controle
   โ Vรก em Apps
   โ Digite: 1 2 3 4 5 (rapidamente)
   โ Ative "Developer Mode"
   โ Reinicie a TV

3. INSTALAR
   โ Desligue a TV da tomada
   โ Conecte o pendrive na USB
   โ Ligue a TV
   โ Aguarde instalaรงรฃo automรกtica

4. USAR
   โ Apps โ WillCat
   โ PIN: 883210
   โ Selecione mosaicos
   โ Pressione "Iniciar"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ DOCUMENTAรรO COMPLETA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ GUIA_RAPIDO.md          - Instalaรงรฃo em 10 minutos
โ MANUAL_INSTALACAO.md    - Manual completo e detalhado
โ VERIFICACAO.md          - Checklist de verificaรงรฃo
โ INFO_TECNICA.md         - Informaรงรตes tรฉcnicas
โ NOTAS_VERSAO.md         - Novidades da versรฃo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฎ CONTROLES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Nรบmeros    โ Digitar PIN
Setas      โ Navegar
OK         โ Selecionar / Play-Pause
Return     โ Voltar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ CONFIGURAรรO PADRรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PIN:       883210
Intervalo: 10 segundos
API:       https://vigilancia.conectae.com.br

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SUPORTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Email:  rogerio.gigo@conectae.com.br
GitHub: https://github.com/gigosoftware/willcat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PRONTO PARA INSTALAR!

Abra o arquivo GUIA_RAPIDO.md para comeรงar.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
